# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: slp
    database_user: root
    database_password: null
    mailer_transport: smtp
    mailer_auth_mode: login
    mailer_encryption: tls
    mailer_port: 587
    mailer_host: mail.infomaniak.com
    mailer_user: contact@sustlivprogram.org
    mailer_password: HF4R3TVC_W6w
    secret: ThisTokenIsNotSoSecretChangeIt
    
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt
